# springboot-demo

./: pom.xml  readme.md
src/main/java/com/jarry/: DataSourceEnum.java  SpringbootDemoApplication.java
src/main/java/com/jarry/config/: EhcacheConfig.java  FilterConfig.java  MvcConfigurer.java  MyDataSourceConfig.java  MyPageHelper.java
src/main/java/com/jarry/controller/: HelloController.java  HibernateController.java  MybatisController.java  PropertiesController.java
src/main/java/com/jarry/dao/: UserRepository.java
src/main/java/com/jarry/domain/: User.java  UserRepository.java
src/main/java/com/jarry/error/: ErrorHandler.java
src/main/java/com/jarry/filter/: MyFilter.java
src/main/java/com/jarry/handler/: DataSourceHandler.java  MyDataSourceRouting.java
src/main/java/com/jarry/mapper/: MySelectProvider.java  MybatisMapper.java
src/main/java/com/jarry/properties/: MyProperties.java  MyProperties2.java  MyProperties3.java
src/main/java/com/jarry/rpc/: RPCClient.java  RpcServer.java  RpcServerImpl.java  RpcTest.java
src/main/java/com/jarry/service/: HelloService.java  HibernateService.java  MybatisService.java
src/main/java/com/jarry/service/impl/: HelloServiceImpl.java  HibernateServiceImpl.java  MybatisServiceImpl.java
src/main/java/com/jarry/start/: MyRunner.java
src/main/resources/: application-hibernate.yml  application-mybatis.yml  application.properties  application.yml  ehcache.xml  my.properties  mybatis-config.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/jarry/: SpringbootDemoApplicationTests.java
